{
  "name": "bts-create-asset",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "alt": "git+https://github.com/bitshares/alt.git#b6b42ceb790ca321402e9add95b9f77af8a7657d",
    "alt-react": "git+https://github.com/bitshares/alt-react.git#d91addef51f58e41e9857ebb0dd9177cfbd3b583",
    "bignumber.js": "^4.0.0",
    "bitshares-ui-style-guide": "git+https://github.com/bitshares/bitshares-ui-style-guide.git#83b82d056ca134b08521e8eca541438b7b4783f6",
    "bitsharesjs": "^3.2.0-rc2",
    "classnames": "^2.2.1",
    "counterpart": "^0.18.5",
    "immutable": "3.8.2",
    "lodash-es": "^4.17.10",
    "prop-types": "^15.6.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-interpolate-component": "^0.12.0",
    "react-intl": "^2.4.0",
    "react-scripts": "3.4.1",
    "react-router-dom": "^4.3.1",
    "react-translate-component": "^0.15.1",
    "tcomb": "2.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
